# HealthCareCenter

./: README.md
BookAppoinmentAPI/BookAppoinmentAPI/: BookAppoinmentAPI.csproj  BookAppoinmentAPI.http  HealthCareContext.cs  Program.cs  appsettings.json
BookAppoinmentAPI/BookAppoinmentAPI/Controllers/: AppointmentController.cs  AuthController.cs  AvailabilityController.cs  DoctorController.cs  HealthCenterController.cs  SpecializationController.cs
BookAppoinmentAPI/BookAppoinmentAPI/DTOs/: AvailabilityDto.cs  BookSlotDto.cs  DoctorDto.cs  HealthCenterDto.cs  LoginDto.cs  LoginUserDto.cs  RegisterDto.cs
BookAppoinmentAPI/BookAppoinmentAPI/Migrations/: 20251201150236_InitialMigration.Designer.cs  20251201150236_InitialMigration.cs  20251204102348_newchangesindb.Designer.cs  20251204102348_newchangesindb.cs  20251208081758_ChangesinDoctable.Designer.cs  20251208081758_ChangesinDoctable.cs  HealthCareContextModelSnapshot.cs
BookAppoinmentAPI/BookAppoinmentAPI/Models/: Appointment.cs  AppointmentStatus.cs  Availability.cs  Doctor.cs  Employee.cs  HealthCareCenter.cs  LoginUser.cs  Specilization.cs  UpdateStatusDto.cs
BookAppoinmentAPI/BookAppoinmentAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookAppointmentMVC/BookAppointmentMVC/: BookAppointmentMVC.csproj  Program.cs  appsettings.json
BookAppointmentMVC/BookAppointmentMVC/Controllers/: AccountController.cs  AdminController.cs  CommonController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
BookAppointmentMVC/BookAppointmentMVC/Models/: ApiItem.cs  AppointmentDeatils.cs  (+9 more)
(+23 files in other folders)
